.right-side{
    display: flex;
    float: right;
}
body{
    margin: 0px;
    padding: 0px;
    /* box-sizing: border-box; */

}
.vertical{
    /* transform: rotate(90deg); */
    border-right: 1px solid grey;
}
.banner{
    width: 100%;
    height: 400px;
}
.banner-content{
    position: relative;
    top: 50%;
}
a{
    text-decoration: none;
    color: inherit;
}
#footer1{
    height: 300px;
}
.sect_txt,nav{
    background-color:rgb(255,255,255);
}
@media only screen and (max-width: 600px) {
    #nav-right{
        display: none;
    }
    .vertical{
        border-bottom: 1px solid grey;
        border-right: none;
    }
    .copyright{
        font-size: small;
    }
}
/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 600px) and (max-width: 1020px){
    #section-3{
        padding: 0;
        margin: 0;
    }
    .sect_txt{
        width: 40%;
        /* background-color:aquamarine ; */
    }
    .sect_slider{
        width: 60%;
        /* background-color: blueviolet; */
    }
    .sect_slider .carousel-item img{
        height: 300px;
    }
    #section-6 .card{
        width: 33% !important;
        padding: 0 !important;
        margin: 0 !important;
    }
    .sect9-con{
        margin:auto;
        width: 50%;
    }
    .sect9-card{
        margin: auto !important;
        width: 100%;
        background-color: aliceblue;
    }
    
}